APP_URL=http://localhost:5000/
ATLAS_URI_BLOG=mongodb+srv://davics1910:Zt3ogeUJGpHw12sy@cryptic-activist-blog-benm4.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URI_USER=mongodb+srv://davics1910:3cLnkQnk0286JRPz@cryptic-activist-user-pkmhm.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUMMJLGMWOXKQOFS3
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=course-blog-podcast-bucket
STORAGE_TYPE=s3